<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1savenote"
        android:icon="@drawable/saveeditnote"
        android:title="@string/save"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/item2cancel"
        android:icon="@drawable/cancel"
        android:title="@string/cancel"
        app:showAsAction="always" />

</menu>